class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        Stack<Integer> st=new Stack<>();
    	int n=arr.length;
    	for(int i=n-2;i>=0;i--)st.add(arr[i]);
    	ArrayList<Integer> ans=new ArrayList<>();
    	
    	for(int i=n-1;i>=0;i--) {
    		int k=arr[i];
    		if(k<st.peek()) {
    			ans.add(st.peek());
    			st.add(k);
    		}else {
    			while(st.size()>0 && st.peek()<=k)st.pop();
    			
    			if(st.size()>0) {
    				ans.add(st.peek());
        			st.add(k);
    			}else {
    				ans.add(-1);
    				st.add(k);
    			}
    		}
    	}
    	
    	Collections.reverse(ans);
    	return ans; 
    }
}
