class Solution {
  public:
    vector<int> nthRowOfPascalTriangle(int n) {
        // code here
        vector<int>arr={1,1};
        if(n==1)
        return {1};
        vector<int>vec;
        int i=2;
        while(i<n){
            for(int j=0;j<arr.size();j++){
                if(j==0 || j==arr.size()-1)
                vec.push_back(arr[j]);
                if(j+1<arr.size())
                vec.push_back(arr[j]+arr[j+1]);
            }
            arr=vec;
            vec.clear();
            i++;
        }
        return arr;
    }
};
