class Solution {
    public int findSubString(String str) {
        int n = str.length();
        boolean[] seen = new boolean[256];
        int distinct = 0;

        for (int i = 0; i < n; i++) {
            if (!seen[str.charAt(i)]) {
                seen[str.charAt(i)] = true;
                distinct++;
            }
        }

        int[] count = new int[256];
        int left = 0, minLen = n + 1, matched = 0;

        for (int right = 0; right < n; right++) {
            char r = str.charAt(right);
            count[r]++;
            if (count[r] == 1) matched++;

            while (matched == distinct) {
                minLen = Math.min(minLen, right - left + 1);
                char l = str.charAt(left);
                count[l]--;
                if (count[l] == 0) matched--;
                left++;
            }
        }
        return minLen;
    }
